<Project Sdk="Microsoft.NET.Sdk.Razor">
  
  <PropertyGroup>
    <Description>ASP.NET Core Identity UI is the default Razor Pages built-in UI for the ASP.NET Core Identity framework.</Description>
    <PrecompiledDescription>Precompiled views assembly for the ASP.NET Core Identity UI package.</PrecompiledDescription>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <PackageTags>aspnetcore;identity;membership;razorpages</PackageTags>
    <EnableApiCheck>false</EnableApiCheck>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <EnableDefaultCompiledViewAssemblyLoadBehavior>false</EnableDefaultCompiledViewAssemblyLoadBehavior>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot/**/*" />
    <EmbeddedResource Remove="wwwroot/**/.bower.json" />
    <EmbeddedResource Remove="wwwroot/**/LICENSE*" />
    <None Remove="wwwroot/**/.bower.json" />
    <None Remove="wwwroot/**/LICENSE*" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="$(MicrosoftAspNetCoreMvcPackageVersion)" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="$(MicrosoftExtensionsFileProvidersEmbeddedPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="$(MicrosoftAspNetCoreStaticFilesPackageVersion)" />
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="$(MicrosoftNETSdkRazorPackageVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Identity\Microsoft.AspNetCore.Identity.csproj" />
    <ProjectReference Include="..\Stores\Microsoft.Extensions.Identity.Stores.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <RazorCompile Include="$(GeneratedCommitHashAttributeFile)" />
    <RazorCompile Include="$(GeneratedInternalAspNetCoreAttributeFile)" />
  </ItemGroup>

  <Target Name="VerifyBuildOutputs" AfterTargets="Build">
    <PropertyGroup>
      <ExpectedOutputFile>$(OutputPath)$(RazorTargetName).dll</ExpectedOutputFile>
    </PropertyGroup>

    <Error Text="Unable to find precompiled view file $(ExpectedOutputFile)"
      Condition="!Exists('$(ExpectedOutputFile)')" />
  </Target>
    
</Project>
